# KMI-clean

./: .gitignore  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/il.kmi.app.attendance.data.AttendanceDatabase/: 1.json  2.json  3.json
app/search/: SearchAdapters.kt
app/src/androidTest/java/il/yuval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holidays_hebrew_2024_2026.json
app/src/main/assets/kmi_database/: README.md  branches.json  membership_paid_users.example.json  network_coaches.json
app/src/main/java/il/kmi/app/: CalendarSync.kt  DataStoreExt.kt  DataStoreManager.kt  ExerciseHelpScreen.kt  FcmTokenManager.kt  HelpRepo.kt  KmiApp.kt  KmiViewModel.kt  MainActivity.kt  MainApp.kt  PdfHelpers.kt  ProgressScreen.kt  Route.kt  UiHelpers.kt  UiStubs.kt
app/src/main/java/il/kmi/app/analytics/: KmiDiagnostics.kt  KmiUsageTracker.kt
app/src/main/java/il/kmi/app/attendance/: AttendanceRepo.kt
app/src/main/java/il/kmi/app/auth/: GoogleAuthManager.kt  UserProfileCompletion.kt
app/src/main/java/il/kmi/app/belt/: BeltColorSquare.kt  BeltColorView.kt
app/src/main/java/il/kmi/app/catalog/: CatalogBootstrapper.kt  ExerciseHtmlProvider.kt
app/src/main/java/il/kmi/app/database/: KmiDatabaseProvider.kt  KmiDatabaseRepository.kt  KmiDatabaseValidator.kt
app/src/main/java/il/kmi/app/debug/: CatalogDebugScreen.kt  ExplanationAudit.kt  KmiEnglishContentAudit.kt
app/src/main/java/il/kmi/app/domain/: AppSubTopicRegistry.kt  BeltUiExt.kt  CanonicalIds.kt  CoachRegistry.kt  ContentRepo.kt  ExerciseCountProvider.kt  ExerciseCountsRegistry.kt  ExerciseExplanationResolver.kt  ExplanationSearchIndex.kt  Explanations.kt  LegacyExplanations.kt  SubTopic.kt  TopicsBySubject.kt  TrainingSummary.kt  UserRole.kt
app/src/main/java/il/kmi/app/exercises/: ExerciseCountsRegistry.kt  ExercisesNavGraph.kt  TopicExercisesScreen.kt  TopicRepoExercisesScreen.kt
app/src/main/java/il/kmi/app/favorites/: FavoritesStore.kt
app/src/main/java/il/kmi/app/fcm/: KmiFirebaseMessagingService.kt
app/src/main/java/il/kmi/app/halacha/: ShabbatHolidayChecker.kt
app/src/main/java/il/kmi/app/localization/: LanguageComposable.kt
app/src/main/java/il/kmi/app/navigation/: AboutNavGraph.kt  AttendanceNavGraph.kt  CoachNavGraph.kt  ExamNavGraph.kt  HomeNavGraph.kt  LegacyNavGraph.kt  LegalNavGraph.kt  MainNavHost.kt  MaterialsNavGraph.kt  PracticeNavGraph.kt  ProgressNavGraph.kt  RegistrationNavGraph.kt  SettingsNavGraph.kt  SubTopicsNavGraph.kt  SubscriptionNavGraph.kt  SummaryNavGraph.kt  TopicsNavGraph.kt  TrainingNavGraph.kt  TrainingSummaryNavGraph.kt
app/src/main/java/il/kmi/app/notifications/: CoachGate.kt
app/src/main/java/il/kmi/app/privacy/: DemoPrivacy.kt  DemoTrainees.kt  TraineeDisplayNameMapper.kt
app/src/main/java/il/kmi/app/progress/: UserProgressModels.kt  UserProgressRepository.kt
app/src/main/java/il/kmi/app/reminders/: DailyReminderAnotherReceiver.kt  DailyReminderBootReceiver.kt  DailyReminderCardActivity.kt  DailyReminderDebug.kt  DailyReminderFavoriteReceiver.kt  DailyReminderPowerHelper.kt  DailyReminderReceiver.kt  DailyReminderScheduler.kt  ReminderPrefs.kt  (+2 more)
app/src/main/res/drawable/: ic_google_maps.xml  ic_info.xml  ic_waze.xml  kmi_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/il/yuval/: ExampleUnitTest.kt
firebase-hosting/: reset-password.html
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
ios/KMI-iOS_REAL/: ContentView.swift  KMI_iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/il/kmi/shared/: KmiSettingsFactory.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/il/kmi/shared/: Greeting.kt  KmiSettingsFactory.kt  Platform.kt
shared/src/iosMain/kotlin/il/kmi/shared/: KmiSettingsFactory.ios.kt  Platform.ios.kt
(+273 files in other folders)
