[versions]
# קיימים / נשמרו
browser = "1.9.0"

# תוספות למולטיפלטפורם + אנדרואיד
kotlin = "2.0.0"
agp = "8.12.3"
compose = "1.7.0"                 # JetBrains Compose Multiplatform plugin
composeCompiler = "1.5.14"        # לקונפיילר אקס' של קומפוז באנדרואיד
composeBom = "2024.06.00"

activity = "1.9.2"
coreKtx = "1.13.1"
materialIconsExt = "1.6.8"        # לשמירה, לא חובה אם אתה משתמש ב-BOM
lifecycle = "2.8.4"
navigation = "2.8.0"
datastore = "1.1.1"

firebaseBom = "33.2.0"
billing = "6.2.1"
material = "1.12.0"
biometric = "1.1.0"

junit = "4.13.2"
extJunit = "1.1.5"
espresso = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library",     version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-mpp          = { id = "org.jetbrains.compose",               version.ref = "compose" }
google-services      = { id = "com.google.gms.google-services",      version = "4.4.2" }

[libraries]
# נשמר כפי ששלחת
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

# AndroidX Core/Activity/Compose (אנדרואיד; ה־shared ישתמש ב־compose.* דרך הפלגין)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# Compose Android (עם BOM)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExt" }

# Lifecycle / Navigation / DataStore
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Firebase (דרך BoM)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

# Billing / Material / Biometric
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# JetBrains Compose Multiplatform - משאבים חוצי פלטפורמות (למודול shared)
compose-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
